@import "basic.less";

body.about {

    h3.title {
        color: @text-black-light;
        font-size: 21px;
        line-height: 0.7;
        letter-spacing: 0;
    }

    h4.title {
        margin: 0;
        color: @text-black-light;
        font-size: 16px;
        font-weight: bold;
        line-height: 2.5;
        letter-spacing: -0.16px;
    }

    p.content {
        margin: 0;
        color: @text-black-light;
        font-size: 12px;
        font-weight: @fw-Light;
        line-height: 1.7;
        letter-spacing: 0.24px;
    }



    /*--------------------------------------------------------
** Content                                              
--------------------------------------------------------*/

    /*----- Introduction -----*/
    .introduction {
        h3.title {
            padding-bottom: 64px;
        }

        p.content {
            span {
                display: block;
                font-size: 16px;
                font-weight: @fw-Semibold;
                line-height: 1.29;
                letter-spacing: 0.48px;
            }

            &:nth-child(2) {
                padding-bottom: 50px;
            }

            &:nth-child(3) {
                padding-bottom: 72px;
            }
        }

        .social-media {
            padding-bottom: 114px;

            ul {
                margin-top: 9px;
                margin-left: -5px; // pull back a's padding 5px

                li {
                    padding-right: 5px;

                    a {
                        padding: 5px;
                        color: @text-black-light;

                        .icon {
                            font-size: 18px;
                        }

                        &:hover {
                            color: @branding-color;
                        }
                    }
                }
            }
        }
    }

    /*----- Our Team -----*/
    .team-intro {
        .team-info {
            padding-top: 35px;
        }

        .employee-intro {
            margin-bottom: 15px;

            .card-img-top {
                position: relative;
                border-bottom: 5px solid transparent;

                .cover {
                    opacity: 0;
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.1);

                    &:hover {
                        opacity: 1;
                    }
                }

                .social-media {
                    position: absolute;
                    top: 48.5%;

                    li {
                        border-radius: 20px;
                        width: 40px;
                        height: 40px;
                        margin-right: 4px;
                        background: #5B5B5B;
                        text-align: center;

                        &:nth-child(3) {
                            margin-right: 0;
                        }

                        a {
                            color: white;

                            .icon {
                                font-size: 20px;
                                line-height: 40px;
                            }
                        }

                        &:hover {
                            background: @branding-color;
                        }
                    }
                }

                .is-you {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    color: #ADADAD;
                    font-family: @font1;
                    font-size: 30px;
                    font-weight: bold;
                }
            }

            &:nth-child(1) {
                padding-right: 7.5px;

                .card-img-top {
                    border-bottom-color: white;
                }
            }

            &:nth-child(2) {
                padding-left: 7.5px;

                .card-img-top {
                    border-bottom-color: @text-gray-light-about;
                }
            }

            &:nth-child(3) {
                padding-right: 7.5px;
            }

            &:nth-child(4) {
                padding-left: 7.5px;
            }

            .card-body {
                padding: 0;
                padding-top: 12px;
                padding-bottom: 5px;
            }

            .employee-info {
                border-left: 4px solid #EEEEEE;
                padding-left: 7px;

                .name {
                    padding-bottom: 10px;
                    color: @text-black-light;
                    font-family: @font1;
                    font-size: 11px;
                    font-weight: bold;
                    line-height: 0.9;
                    letter-spacing: -0.11px;
                }

                .position {
                    color: @text-gray-light;
                    font-size: 7px;
                    font-weight: @fw-Semibold;
                    line-height: 0.6;
                    letter-spacing: 2.1px;
                }
            }
        }

    }

    /*----- Our Workspace -----*/
    .workspace {
        padding-top: 121px;
        padding-bottom: 109px;

        #workspace-carousel {
            padding-top: 41px;

            .prev,
            .next {
                position: absolute;
                top: 46%;

                .icon {
                    color: #878787;
                    font-size: 41px;
                }

                &:hover {
                    .icon {
                        color: @branding-color;
                    }
                }
            }

            .prev {
                left: 4%;
            }

            .next {
                right: 4%;
            }
        }

        .carousel-item {
            .block1 {
                padding-right: 1px;

                .block1-1 {
                    padding-bottom: 1px;
                }

                .block1-2 {
                    padding-top: 1px;
                }
            }

            .block2 {
                padding: 1px;
            }

            .block3 {
                padding: 1px;

                .block3-1 {
                    padding: 0 1px 1px 0;
                }

                .block3-2 {
                    padding: 0 0 1px 1px;
                }

                .block3-3 {
                    padding-top: 1px;
                }
            }

            .block4 {
                padding-left: 1px;
            }


        }

        .modal-dialog {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;

            transform: translateY(-50%);
        }

        .carousel-indicators {
            margin: 0;
            bottom: -42px;

            li {
                margin: 0 5px;
                border: 0;
                width: 91px;
                background-color: @text-gray-about;
            }
        }

    }
    

    /*--------------------------------------------------------
** Media Query                                              
--------------------------------------------------------*/
    /*----- Width > 575 sm-----*/
    @media(min-width: 576px) {
        h3.title {
            font-size: 30px;
        }

        p.content {
            font-size: 18px;
        }


        /*--------------------
    ** Content ---------*/

        /*-- Introduction --*/
        .introduction {
            p.content span {
                font-size: 24px;
                letter-spacing: 0.36px;
            }
        }

        /*-- Our Team --*/
        .team-intro .employee-intro .employee-info {
            .name {
                font-size: 20px;
                letter-spacing: -0.2px;
            }

            .position {
                font-size: 12px;
                letter-spacing: 3.6px;
            }
        }
    }

    /*----- Width > 767px md-----*/
    @media(min-width: 768px) {

        /*--------------------
    ** Content ---------*/
        /*-- Our Team --*/
        .team-intro .employee-intro .employee-info {
            .name {
                font-size: 11px;
                letter-spacing: -0.11px;
            }

            .position {
                font-size: 7px;
                letter-spacing: 2.1px;
            }
        }
    }

    /*----- Width > 991px lg-----*/
    @media(min-width: 992px) {

        /*--------------------
    ** Content ---------*/
        
        /*-- Our Team --*/
        .team-intro .employee-intro .employee-info {
            .name {
                font-size: 20px;
                letter-spacing: -0.2px;
            }

            .position {
                font-size: 12px;
                letter-spacing: 3.6px;
            }
        }
    }

}