@branding-color: #ff6060;


@border-gray: #DCDCDC;

/*--- Background Color ---*/
@bg-black: #282828;
@bg-black-light: #3f3e43;
@bg-green: #D0E9B0;
@bg-gray: #F6F6F6;


/*--- Text Color ---*/
@text-black-light: #494949;
@text-black-small-light: #383838;
@text-black: #353535;

@text-gray-light: #a0a0a0;
@text-gray-medium-light: #868686;
@text-gray-small-light: #6A6A6A;
@text-gray: #a1a1a1;
@text-gray-small-dark: #757575;
@text-gray-dark: #535353;

/* About Page */
@text-gray-light-about: #F4F4F4;
@text-gray-about: #B6B6B6;

/* Contact Page */
@text-gray-contact: #8f8f8f;

/* ProduceList Page */
@text-gray-pdList: #A5A5A5;

/* shoppingCart Page */
@text-gray-small-light-shoppingCart: #808080;
@text-gray-shoppingCart: #7D7D7D;

@icon-star: #c8a760;
@icon-star-border: #d6d6d6;

/*Font Family*/
@font1: "Montserrat";
@font2: "Source Sans Pro";
@font3: "Oxygen";


/*Hover Color*/
@hover-golden: #FFEB6C;


/*Font Weight*/
@fw-ExtraLight: 200;
@fw-Light: 300;
@fw-Semibold: 600;