@import "basic.less";

body.blog-page {

    /*----- Navigation -----*/
    nav.navbar .shopping-area .menu-button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        border: 2px solid white;
        width: 24px;
        height: 24px;

        .icon-menu {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        span {
            display: block;
            margin-bottom: 2px;
            width: 11px;
            height: 2px;
            background: white;

            &:nth-child(2) {
                width: 7px;
                text-align: right;
            }

            &:last-child {
                margin: 0;
            }
        }

        &:hover {
            border-color: @branding-color;

            span {
                background: @branding-color;
            }
        }

    }
   
    /*----- Banner Bar -----*/
    .banner-bar {
        margin-bottom: 48px;
        padding: 12px 0;
        background: #EEEEEE;

        /*--- Left Area ---*/
        #breadcrumb .breadcrumb {
            padding: 0;

            .breadcrumb-item {
                color: black;
                font-weight: normal;

                a {
                    color: black;
                    font-weight: normal;
                }

                &.bounded::after {
                    color: black;
                }

            }
        }

        /*--- Center Area ---*/
        .center-area {
            color: #373737;

            .icon {
                font-size: 16px;
            }
        }

        /*--- Left Area ---*/
        .right-area {
            flex-direction: column;

            .search {
                margin-bottom: 10px;
            }

            .search-btn {
                padding-right: 10px;
            }

            button {
                display: flex;
                align-items: center;
                outline: none;
                border: none;
                padding: 0;
                background: transparent;

                .title {
                    z-index: 2;
                    font-family: @font4;
                    font-size: 14px;
                }

                .icon {
                    z-index: 2;
                    font-size: 14px;
                    padding-left: 5px;
                }

                &:hover {
                    color: @branding-color;
                }
            }

            .category{
                position: relative;

                .category-menu{
                    z-index: 1;
                    position: absolute;
                    top: -5px;
                    right: -15px;
                    border-radius: 2px;
                    padding: 30px 20px 10px;
                    background: #BBBBBB;

                    .category-item{
                        padding-bottom: 10px;

                        &:last-child{
                            padding: 0;
                        }
                    }

                    a{
                        font-size: 14px;
                        color: white;

                        &:hover{
                            color: @branding-color;
                        }
                    }
                }

                
            }
        }
    }


    /*--------------------------------------------------------
** Blog Post                                              
--------------------------------------------------------*/
    .blog-post {

        /* Blog Post Title */
        .blog-post-title {
            font-family: @font1;
            font-size: 16px;
            font-weight: bold;
            color: @text-black-light;
        }


        /* Blog Post Info */
        .blog-post-info {
            padding-top: 5px;
            padding-bottom: 20px;

            .day,
            .category {
                padding-right: 15px;
            }

            .icon,
            .info {
                font-size: 10px;
                color: #919191;
            }

            .icon {
                padding-right: 5px;
            }

            .info {
                font-weight: @fw-Italic;
            }
        }

        /* Blog Post Content */
        .blog-post-content {
            font-size: 12px;
            font-weight: @fw-Light;
            line-height: 2;
            letter-spacing: 0.16px;
        }

        /* Blog Post Date */
        .blog-post-date {
            position: absolute;
            top: 0;
            left: 0;
            padding: 4px 7px;
            background: #919191;
            color: @text-gray-light-about;
            text-align: center;

            .date {
                font-size: 14px;
                font-weight: bold;
            }

            .month {
                padding-top: 2px;
                font-size: 7px;
            }
        }
    }

    /*--------------------------------------------------------
** Footer                                              
--------------------------------------------------------*/
    #footer {
        .top.bg-color-gray {
            margin: 0;
            margin-bottom: 22px;
            padding: 40px 0;
            background: #F4F4F4;
        }

        .bottom {
            margin-bottom: 50px;
        }
    }

    /*--------------------------------------------------------
** Media Query                                              
--------------------------------------------------------*/

    /*----- width > 575 sm-----*/
    @media(min-width: 576px) {

        /*--------------------
    ** Blog Post ---------*/
        .blog-post {

            /* Blog Post Title */
            .blog-post-title {
                font-size: 24px;
            }

            /* Blog Post Info */
            .blog-post-info {

                .day,
                .category {
                    padding-right: 25px;
                }

                .icon,
                .info {
                    font-size: 14px;
                }
            }

            /* Blog Post Content */
            .blog-post-content {
                font-size: 14px;
            }

            /* Blog Post Date */
            .blog-post-date {
                padding: 8px 14px;

                .date {
                    font-size: 24px;
                }

                .month {
                    font-size: 13px;
                }
            }
        }
    }

    /*----- width > 767 md-----*/
    @media(min-width: 768px) {

        /*----- Banner Bar -----*/
        .banner-bar {

            /*--- Left Area ---*/
            #breadcrumb {
                width: 175.75px;
            }

            /*--- Left Area ---*/
            .right-area {
                flex-direction: row;

                .search {
                    margin: 0;
                }

                .search-btn {
                    padding-right: 30px;
                }

                button {
                    .icon {
                        padding-left: 9px;
                    }
                }

                .category .category-menu{
                    top: -14px;
                    padding-top: 40px;
                }
            }
        }
    }

    /*----- width > 991 lg-----*/
    @media(min-width: 992px) {
        nav.navbar {
            .navbar-brand {
                margin-right: 18px;
            }

            /* Shopping Area */
            .shopping-area .menu-button {
                align-self: normal;
                margin: 0;
                margin-left: 10px;
                border-color: black;

                span {
                    background: black;
                }
            }
        }

        /*--------------------
    ** Blog Post ---------*/
        .blog-post {

            /* Blog Post Title */
            .blog-post-title {
                font-size: 30px;
            }

            /* Blog Post Info */
            .blog-post-info {
                padding-bottom: 35px;

                .day,
                .category {
                    padding-right: 40px;
                }
            }

            /* Blog Post Date */
            .blog-post-date {
                padding: 10px 21px;

                .date {
                    font-size: 30px;
                }

                .month {
                    font-size: 18px;
                }
            }
        }
    }
}

/*--------------------------------------------------------------------*/
body.blog-list-page {
    p {
        margin: 0;
    }


    /*--------------------------------------------------------
** Content                                              
--------------------------------------------------------*/

    /*----- Banner -----*/
    .banner {
        position: relative;
        margin-bottom: 50px;

        h2.title {
            font-size: 17px;
        }

        /*--- Search ---*/
        .search {
            position: absolute;
            bottom: 12px;

            input {
                outline: none;
                border: none;
                width: 50px;
                background: #F5F5F5;
                color: #828283;
                font-size: 14px;

                &::placeholder {
                    color: #828283;
                }

                &::-webkit-input-placeholder {
                    color: #828283;
                }

                &::-ms-input-placeholder {
                    color: #828283;
                }

                &::-moz-placeholder {
                    color: #828283;
                }
            }

            .search-btn {
                outline: none;
                border: none;
                background: transparent;

                .icon-search {
                    color: #828283;
                }

                &:hover {
                    .icon-search {
                        color: @branding-color;
                    }
                }
            }
        }
    }

    /*----- Blog Area -----*/
    .blog-area {
        .blog-post-area {
            padding-bottom: 50px;

            .blog-post {
                padding-bottom: 30px;

                .card-body {
                    position: relative;
                    padding-left: 50px;
                    padding-right: 10px;
                }


                /* Read More */
                .read-more {
                    padding-top: 20px;

                    a {
                        font-size: 12px;
                        font-weight: bold;
                        color: @text-black-light;
                        letter-spacing: 0.16px;
                    }
                }
            }

            /*--- Pagination ---*/
            .page-nav {
                padding-top: 30px;

                .page-link {
                    border-width: 2px;
                    border-color: black;
                    border-radius: unset;
                    padding: 2px 7px;
                    font-weight: bold;
                    color: #2B2B2B;
                    line-height: 1.5;

                    &.arrow-left::before {
                        padding-right: 5px;
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        content: "\f104";
                    }

                    &.arrow-right::after {
                        padding-left: 5px;
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        content: "\f105";
                    }
                }

                .disabled .page-link {
                    border-color: #DCDCDC;
                    color: #DCDCDC;
                }
            }
        }

        /*--- Right Column ---*/
        .right-column {
            padding-bottom: 50px;

            h3.title {
                position: relative;
                padding-bottom: 8px;
                font-size: 18px;
                font-weight: normal;
                letter-spacing: normal;

                &::after {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    content: "";
                    width: 59px;
                    height: 3px;
                    background: @text-black-light;
                }
            }

            .column-1 {
                margin-bottom: 45px;

                &.popular-post {
                    padding-left: 0;

                    h3.title::after {
                        width: 81px;
                    }
                }

                &.tags {
                    margin: 0;

                    h3.title::after {
                        width: 24px;
                    }
                }
            }

            /* categories */
            .categories .listmenu {
                padding-top: 23px;

                a{
                    font-size: 16px;
                    font-weight: @fw-Light;
                    color: @text-black-light;
                    line-height: 1.5;

                    &:hover{
                        color: @branding-color;
                    }
                }
            }

            /* popular post */
            .popular-post .post-list {
                padding-right: 15px;
                padding-bottom: 12px;

                &:nth-child(2) {
                    padding-top: 23px;
                }

                .post-content {
                    padding-right: 18px;
                    max-height: 64px;

                    p {
                        font-size: 10px;
                        font-weight: @fw-Light;
                        color: @text-black-light;
                        line-height: 1.2;
                    }

                    .date {
                        font-size: 10px;
                        font-weight: @fw-Italic;
                        color: #6B6B6B;
                    }
                }

                .post-picture {
                    padding: 0;
                    max-width: 64px;
                    max-height: 64px;
                }
            }

            /* tags */
            .tags .listmenu li{
                font-weight: @fw-Light;
                color: @text-black-light;
                line-height: 1.75;
            }
        }
    }


    /*--------------------------------------------------------
** Media Query                                             
--------------------------------------------------------*/
    /*----- width > 575 sm-----*/
    @media(min-width: 576px) {
        /*--------------------
    ** Content ---------*/

        /*--- Banner ---*/
        .banner {
            h2.title {
                font-size: 38px;
            }
        }

        /*--- Blog Area ---*/
        .blog-area {
            .blog-post-area {
                .blog-post {
                    .card-body {
                        padding-left: 75px;
                        padding-right: 30px;
                    }

                    /* Read More */
                    .read-more a {
                        font-size: 14px;
                    }
                }

                /*- Pagination -*/
                .page-nav .page-link {
                    font-size: 14px;
                }
            }

            /*-- Right Column --*/
            .right-column {

                /* popular post */
                .post-list .post-content {
                    p {
                        font-size: 14px;
                    }

                    .date {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    /*----- width > 767 md-----*/
    @media(min-width: 768px) {

        /*--------------------
    ** Content ---------*/

        /*--- Blog Area ---*/
        /* popular post */
        .blog-area .right-column .post-list .post-content {
            p {
                font-size: 10px;
            }

            .date {
                font-size: 10px;
            }
        }
    }

    /*------ width > 911 lg ------*/
    @media(min-width: 992px) {
        /*--------------------
    ** Content ---------*/

        /*----- banner -----*/
        .banner {
            h2.title {
                font-size: 44px;
            }
        }

        /*----- Blog Area -----*/

        .blog-area {

            /*-- Left Column --*/
            .blog-post-area .blog-post {
                .card-body {
                    padding: 33px 72px 33px 115px;
                }

                /* Read More */
                .read-more {
                    padding-top: 40px;
                }
            }

            /* popular post */
            .right-column {
                padding-right: 0;

                .post-list .post-content {
                    p {
                        font-size: 12px;
                    }

                    .date {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    /*------ width > 1199 xl ------*/
    @media(min-width: 1200px) {
        /*--------------------
    ** Content ---------*/

        /*--- Blog Area ---*/
        .blog-area {

            /*--- Pagination ---*/
            .page-nav {
                padding-top: 85px;

                .page-link {
                    font-size: 18px;
                }
            }
        }

        /*-- Right Column --*/
        .right-column {
            .column-1 {
                margin-bottom: 78px;
            }

            /* popular post */
            .post-list .post-content {
                p {
                    font-size: 14px;
                }

                .date {
                    font-size: 14px;
                }
            }
        }
    }

}