@import "basic.less";

body.blog-detail-page {

    /*--------------------------------------------------------
** header tag                                            
--------------------------------------------------------*/
    h3.title {
        font-size: 16px;
        letter-spacing: 0.32px;
    }


    /*--------------------------------------------------------
** Content                                              
--------------------------------------------------------*/
    /*----- Banner -----*/
    .banner {
        margin: 0;

        h2.title {
            font-size: 13px;
        }
    }

   
    /*----- Blog Post Area -----*/
    .blog-post-area {
        padding-bottom: 50px;

        .blog-post {
            .card-img-top {
                position: relative;

                .top {
                    position: absolute;
                    bottom: -8px;
                    left: 50%;
                    width: 260px;
                    padding-top: 15px;
                    padding-bottom: 5px;
                    padding-left: 15px;
                    background: white;
                    transform: translateX(-50%);

                    /* Blog Post Info */
                    .blog-post-info {
                        padding-bottom: 0;
                    }
                }

                /*- Blog Post Date -*/
                .blog-post-date {
                    top: 10px;
                    left: 12px;
                    background: white;

                    .date,
                    .month {
                        color: @text-black-light;
                    }
                }

                /*- Blog Post Status -*/
                .status-bar {
                    position: absolute;
                    top: 12px;
                    right: 12px;

                    li:first-child {
                        padding-right: 9px;
                    }

                    a {
                        color: #4C4C4C;
                    }

                    .icon {
                        font-size: 8px;
                    }

                    .badge {
                        font-size: 7px;
                    }
                }
            }

            .card-body {
                padding-left: 30px;
            }

            /*-- Blog Post Content --*/
            .content-block1 {
                padding-top: 20px;

                .blog-post-content {
                    &:nth-child(2) {
                        margin-bottom: 28px;
                    }
                }
            }

            /*-- Picture --*/
            .picture-area {
                margin-top: 24px;
                margin-bottom: 34px;
                padding: 0 15px;

                .block-1 {
                    padding-right: 5px;

                    .block-1-1 {
                        padding-bottom: 5px;
                    }

                    .block-1-2 {
                        padding-top: 5px;
                    }
                }

                .block-2 {
                    padding-right: 5px;
                    padding-left: 5px;

                    .block-2-1 {
                        padding-bottom: 5px;
                    }

                    .block-2-2 {
                        padding-top: 5px;
                    }
                }

                .block-3 {
                    padding-left: 5px;
                }
            }

            /*-- Blog Post Content 2--*/
            .content-block2 .blog-post-content:last-child {
                margin: 0;
            }
        }
    }


    /*----- Author -----*/
    .author {
        padding-bottom: 45px;

        .card {
            padding: 10px;
            padding-left: 15px;
            background: #F4F4F4;

            .card-body {
                padding: 10px;
            }
        }

        .name {
            font-size: 12px;
            color: #171717;
            letter-spacing: 0.24px;
        }

        .card-text {
            margin: 0;
            padding: 8px 0;
            font-size: 8px;
            font-weight: @fw-Light;
            color: #898989;
            line-height: 1.5;
            letter-spacing: 0.12px;
        }

        .social-media {
            li {
                margin-right: 5px;
                padding-right: 5px;

                a {
                    display: flex;
                    color: #151515;
                }

                .icon {
                    font-size: 8px;
                }

                &:hover {
                    a {
                        color: @branding-color;
                    }
                }
            }
        }
    }


    /*----- Comments -----*/
    .comments {
        padding-bottom: 29px;

        .title-bordered {
            margin-top: 5px;
            margin-bottom: 25px;
            border-top: 3px solid @text-black-light;
            width: 55px;
        }

        .commentor {
            padding-bottom: 28px;

            .card-body {
                padding: 3px 6px 20px 6px;

                &::after {
                    position: absolute;
                    bottom: 0;
                    content: "";
                    height: 1px;
                    width: 90%;
                    background: #EFEFEF;
                }
            }

            .name {
                font-size: 12px;
                font-weight: @fw-Semibold;
                color: #171717;
                line-height: 1.5;
                letter-spacing: 0.24px;
            }

            .date {
                padding-top: 1px;
                padding-bottom: 9px;
                font-size: 9px;
                font-style: italic;
                font-weight: @fw-ExtraLight;
                color: #171717;
                line-height: 1.5;
                letter-spacing: 0.18px;
            }

            .comment {
                font-size: 12px;
                color: #858585;
                line-height: 1.5;
            }
        }
    }

    /*----- Leave A Comment -----*/
    .leave-comment {
        padding-bottom: 71px;

        .comment-form {
            padding-top: 20px;

            .form-row {
                padding-bottom: 10px;
            }

            input,
            textarea {
                border: none;
                border-radius: unset;
                background: #F7F7F7;
                color: #858585;
                letter-spacing: 0.24px;
            }

            input {
                &::placeholder {
                    color: #858585;
                }

                &::-moz-placeholder {
                    color: #858585;
                }

                &::-webkit-input-placeholder {
                    color: #858585;
                }

                &::-ms-input-placeholder {
                    color: #858585;
                }

                &.comment-btn {
                    padding: 4.5px 9px;
                    outline: unset;
                    line-height: 1.5;
                }
            }

            textarea {
                margin-bottom: 10px;
                resize: none;

                &::placeholder {
                    color: #858585;
                }
            }
        }
    }


    /*--------------------------------------------------------
** Media Query                                             
--------------------------------------------------------*/
    /*----- width > 575 sm-----*/
    @media(min-width: 576px) {
        /*--------------------
    ** Content ---------*/

        /*--- Banner ---*/
        .banner {
            h2.title {
                font-size: 30px;
            }
        }


        /*--- Blog Post Area ---*/
        .blog-post-area .blog-post {

            .card-img-top {

                .top {
                    width: 465px;

                    /* Blog Post Info */
                    .blog-post-info {
                        padding-top: 13px;
                    }
                }

                /* Blog Post Status */
                .status-bar {
                    .icon {
                        font-size: 12px;
                    }

                    .badge {
                        font-size: 11px;
                    }
                }
            }
        }

        /*----- Author -----*/
        .author {
            .card .card-body {
                padding-left: 15px;
            }

            .name {
                font-size: 16px;
                letter-spacing: 0.32px;
            }

            .card-text {
                font-size: 12px;
                letter-spacing: 0.24px;
            }

            .social-media li .icon {
                font-size: 12px;
            }
        }

        /*----- Comments -----*/
        .comments {
            .commentor {
                img {
                    max-width: 65px;
                }

                .name {
                    font-size: 14px;
                }

                .date {
                    font-size: 11px;
                }

                .comment {
                    font-size: 14px;
                }
            }
        }

        /*----- Leave A Comment -----*/
        .leave-comment .comment-form {
            .form-row {
                padding-bottom: 20px;

                .col:first-child {
                    padding-right: 10px;
                }

                .col:nth-child(2) {
                    padding: 0 10px;
                }

                .col:last-child {
                    padding-left: 10px;
                }
            }

            input,
            textarea {
                font-size: 14px;
            }

            input,
            input.comment-btn {
                height: 47px;
                padding: 13px 24px;
            }

            textarea {
                margin-bottom: 20px;
                padding: 13px 24px;
            }
        }
    }

    /*----- width > 767 md -----*/
    @media(min-width: 768px) {
        /*--------------------
    ** Content ---------*/

        /*----- Blog Post Area -----*/
        .blog-post-area .blog-post {
            .card-img-top {
                .top {
                    width: 645px;
                }

                /* Blog Post Status */
                .status-bar {
                    li:first-child {
                        padding-right: 11px;
                    }

                    .icon {
                        font-size: 16px;
                    }

                    .badge {
                        font-size: 15px;
                    }
                }
            }

        }

        /*----- Author -----*/
        .author {
            .card {
                margin: 0 auto;
                width: 550px;
            }
        }

        /*----- Comments -----*/
        .comments {
            .commentor {
                .card-body {
                    padding-left: 9px;
                    padding-right: 9px;
                }
            }
        }
    }

    /*----- width > 991 lg -----*/
    @media(min-width: 992px) {
        h3.title{
            font-size: 24px;
            letter-spacing: 0.48px;
        }

        /*--------------------
    ** Content ---------*/
        /*--- Banner ---*/
        .banner h2.title {
            font-size: 44px;
        }

        /*----- Blog Post Area -----*/
        .blog-post-area{
            padding-bottom: 123px;

            .blog-post {
                .card-img-top {
    
                    .top{
                        width: 885px;
                    }
    
                    /*- Blog Post Date -*/
                    .blog-post-date {
                        top: 38px;
                        left: 62px;
                    }
    
                    /*- Blog Post Status -*/
                    .status-bar{
                        top: 53px;
                        right: 50px;
    
                        li:first-child {
                            padding-right: 16px;
                        }
    
                        .icon{
                            font-size: 18px;
                        }
    
                        .badge{
                            font-size: 17px;
                        }
                    }
                }
    
                /*-- Blog Post Content --*/
                .blog-post-content{
                    font-size: 16px;
                }
    
                .content-block1{
                    padding-top: 27px;
    
                    .blog-post-content{
                        &:first-child{
                            margin-bottom: 40px;
                        }
    
                        &:nth-child(2){
                            margin-bottom: 95px;
                        }
    
                        &:last-child{
                            margin-bottom: 88px;
                        }
                    }
                }
                
                 /*-- Picture --*/
                 .picture-area{
                    margin-bottom: 120px;
    
                    .block-1{
                        padding-right: 15px;
    
                        .block-1-1 {
                            padding-bottom: 15px;
                        }
    
                        .block-1-2 {
                            padding-top: 15px;
                        }
                    }
    
                    .block-2 {
                        padding-right: 15px;
                        padding-left: 15px;
    
                        .block-2-1 {
                            padding-bottom: 15px;
                        }
    
                        .block-2-2 {
                            padding-top: 15px;
                        }
                    }
    
                    .block-3 {
                        padding-left: 15px;
                    }
                 }
    
                  /*-- Blog Post Content 2--*/
                  .content-block2 .blog-post-content:first-child {
                    margin-bottom: 46px;
                }
            }
        }

        /*----- Author -----*/
        .author{
            padding-bottom: 125px;

            .card{
                padding: 40px 48px;
                width: 768px;

                img{
                    max-width: 146px;
                }
            }

            .name{
                font-size: 18px;
            }

            .card-text{
                font-size: 14px;
            }

            .social-media li{
                margin-right: 11px;

                .icon {
                    font-size: 14px;
                }
            } 
        }

        /*----- Comments -----*/
        .comments{
            .title-bordered{
                margin-bottom: 50px;
                width: 80px;
            }

            .commentor .card-body{
                padding: 6px 18px 40px 6px;
            }
        } 

        /*----- Leave A Comment -----*/
        .leave-comment{
            .comment-form{
                padding-top: 40px;
            }
        }
    }

    /*----- width > 1199 xl -----*/
    @media(min-width: 1200px){
        /*----- Blog Post Area -----*/
        .blog-post-area .blog-post .card-img-top .top{
            width: 1065px;
        }

        /*----- Author -----*/
        .author .card{
            width: 885px;
        }

        /*----- Comments -----*/
        .comments .commentor .card-body{
            padding-right: 27px;
            padding-left: 0;
        }
    }
}